{
    "token": "BOT-TOKEN-HERE",
    "clientId": "BOT-ID",
    "guildId": "MAIN-GUILD-ID",

    "version": "v",
    "discord": "DISCORD-INVITE",
    "botinvite": "INVITE-LINK",
    "terms": "TERMS-OF-SERVICE",
    "privacy": "PRIVACY-POLICY",

    "github": "GITHUB-ORG",
    "commands": "COMMANDS",
    "website": "WEBSITE LINK",
    "status": "STATUS-PAGE",
    "image": "AVATAR-IMAGE",

    "team": [ "TEAMMEMBER" ],
    "bannedUsers": [ "" ],
    "bannedGuilds": [ "" ],

    "joinlog": "JOINS",
    "leavelog": "LEAVES",
    "reportlog": "REPORTS",

    "GOOGLE_API_KEY": "GOOGLE SEARCH API KEY",
    "GOOGLE_CSE_ID": "GOOGLE CUSTOM SEARCH ENGINE ID",
    "SERPAPI_KEY": "SERP API KEY"
}
